O:

t:

w:

                    NCYiԍ3)

1.挧̓s{ݒńH
A.s
B.啪s
C.És
D._ˎs

2.Q̓s{ݒńH
A.ˎs
B.s
C.s
D.Rs

3.L̓s{ݒńH
A.ms
B.Ls
C.s
D.s

4.ޗǌ̓s{ݒńH
A.ts
B.Dys
C.ޗǎs
D.ߔes

5.m̓s{ݒńH
A.ls
B.ms
C.ss
D.F{s

6.쌧̓s{ݒńH
A.s
B.Os
C.R`s
D.܎s

7.茧̓s{ݒńH
A.Îs
B.s
C.{s
D.Rs

8.茧̓s{ݒńH
A.s
B.ts
C.s
D.s

9.kC̓s{ݒńH
A.s
B.ߔes
C.És
D.Dys

10.쌧̓s{ݒńH
A.s
B.s
C.s
D.s

11.򕌌̓s{ݒńH
A.s
B.Dys
C.ls
D.򕌎s

12.m̓s{ݒńH
A.啪s
B.Îs
C.R`s
D.És

13.Od̓s{ݒńH
A.b{s
B.Îs
C.啪s
D.Rs

14.X̓s{ݒńH
A.És
B.b{s
C.Xs
D.s

15.V̓s{ݒńH
A.És
B.啪s
C.Xs
D.Vs

16.̓s{ݒńH
A.s
B.Fs{s
C.Vs
D.{s

17.Ɍ̓s{ݒńH
A.s
B.Xs
C._ˎs
D.܎s

18.啪̓s{ݒńH
A.
B.啪s
C.És
D.Ls

19.Ȗ،̓s{ݒńH
A.s
B.Fs{s
C.ˎs
D.ls

20.É̓s{ݒńH
A.És
B.ts
C.s
D.]s

21.ʌ̓s{ݒńH
A.Rs
B.]s
C.܎s
D.ss

22._ސ쌧̓s{ݒńH
A.F{s
B.s
C.s
D.ls

23.R̓s{ݒńH
A.b{s
B.Rs
C.Rs
D.Hcs

24.Hc̓s{ݒńH
A.És
B.s
C.Rs
D.Hcs

25.̓s{ݒńH
A.s
B.s
C.Ls
D.s

26.xR̓s{ݒńH
A.Rs
B.s
C.s
D.xRs

27.ꌧ̓s{ݒńH
A.s
B.s
C.Îs
D.És

28.錧̓s{ݒńH
A.ˎs
B.Ls
C.򕌎s
D.s

29.{茧̓s{ݒńH
A.{s
B.s
C.ts
D.ߔes

30.̓s{ݒńH
A.Vs
B.Îs
C.s
D.]s

31.̓s{ݒńH
A.ss
B.Rs
C.Rs
D.s

32.s̓s{ݒńH
A.
B.ˎs
C.ts
D.És

33.ΐ쌧̓s{ݒńH
A.Îs
B.s
C.Ls
D.s

34.R̓s{ݒńH
A.s
B.b{s
C.s
D.Îs

35.ꌧ̓s{ݒńH
A.s
B.s
C.xRs
D.Îs

36.{̓s{ݒńH
A.Hcs
B.܎s
C.s
D.ޗǎs

37.Qn̓s{ݒńH
A.Os
B.s
C.s
D.s

38.ꌧ̓s{ݒńH
A.És
B.ߔes
C.]s
D.܎s

39.{錧̓s{ݒńH
A.s
B.s
C.Vs
D.És

40.a̎R̓s{ݒńH
A.a̎Rs
B.s
C.b{s
D.s

41.R̓s{ݒńH
A.Rs
B.Fs{s
C.啪s
D.s

42.䌧̓s{ݒńH
A.s
B.b{s
C.És
D.ls

43.R`̓s{ݒńH
A.s
B.Îs
C.R`s
D.s

44.̓s{ݒńH
A.Ls
B.s
C.És
D.s

45.t̓s{ݒńH
A.Îs
B.ts
C.ޗǎs
D.F{s

46.F{̓s{ݒńH
A.s
B.F{s
C.s
D.És

47.s{̓s{ݒńH
A.Ls
B.s
C.s
D.ss

