O:

t:

w:

                    NCYiԍ1)

1.s{̓s{ݒńH
A.ss
B.򕌎s
C.s
D.És

2.kC̓s{ݒńH
A.a̎Rs
B.܎s
C.Dys
D.s

3.̓s{ݒńH
A.s
B.s
C.Dys
D.Îs

4.X̓s{ݒńH
A.ls
B.򕌎s
C.Xs
D.s

5.ꌧ̓s{ݒńH
A.R`s
B.ߔes
C.s
D._ˎs

6.m̓s{ݒńH
A.ls
B.F{s
C.Fs{s
D.ms

7.򕌌̓s{ݒńH
A.b{s
B.Îs
C.򕌎s
D.Ls

8.挧̓s{ݒńH
A.Rs
B.s
C.ˎs
D.F{s

9.ΐ쌧̓s{ݒńH
A.
B.s
C.Rs
D._ˎs

10.L̓s{ݒńH
A.Ls
B.Vs
C.Îs
D.

11.ꌧ̓s{ݒńH
A.ss
B.Vs
C.Hcs
D.Îs

12.R̓s{ݒńH
A.a̎Rs
B.b{s
C.ms
D.s

13.̓s{ݒńH
A.ޗǎs
B.]s
C.s
D.s

14.a̎R̓s{ݒńH
A.s
B.Hcs
C.a̎Rs
D.s

15.ꌧ̓s{ݒńH
A.Rs
B.s
C.Îs
D.s

16.茧̓s{ݒńH
A.ms
B.
C.s
D.s

17.Hc̓s{ݒńH
A.s
B.ߔes
C.Hcs
D.啪s

18.{̓s{ݒńH
A.܎s
B.s
C.ޗǎs
D.s

19._ސ쌧̓s{ݒńH
A.ls
B.{s
C.a̎Rs
D.F{s

20.̓s{ݒńH
A.Fs{s
B.Hcs
C.Ls
D.s

21.Q̓s{ݒńH
A.{s
B.Rs
C.s
D.R`s

22.ʌ̓s{ݒńH
A.ss
B.܎s
C.ޗǎs
D.Hcs

23.Qn̓s{ݒńH
A.s
B.R`s
C.F{s
D.Os

24.䌧̓s{ݒńH
A.Rs
B.ߔes
C.a̎Rs
D.s

25.R̓s{ݒńH
A.s
B.Dys
C.s
D.Rs

26.쌧̓s{ݒńH
A.ls
B.s
C.És
D.܎s

27.F{̓s{ݒńH
A.
B.F{s
C.Os
D.És

28.ޗǌ̓s{ݒńH
A.ޗǎs
B.s
C.Rs
D.s

29.V̓s{ݒńH
A.Vs
B.Xs
C.F{s
D.s

30.R`̓s{ݒńH
A.s
B.s
C.R`s
D.ˎs

31.啪̓s{ݒńH
A.s
B.Dys
C.܎s
D.啪s

32.m̓s{ݒńH
A.s
B.És
C.Hcs
D.F{s

33.s̓s{ݒńH
A.És
B.ss
C.
D.Hcs

34.{茧̓s{ݒńH
A.{s
B.s
C.a̎Rs
D.s

35.錧̓s{ݒńH
A.ˎs
B.Îs
C.
D.Fs{s

36.Od̓s{ݒńH
A.ms
B.Rs
C.R`s
D.Îs

37.̓s{ݒńH
A.Dys
B.s
C.s
D.ss

38.R̓s{ݒńH
A.s
B.s
C.F{s
D.Rs

39.É̓s{ݒńH
A.]s
B.És
C.s
D._ˎs

40.̓s{ݒńH
A.s
B.啪s
C.s
D.s

41.쌧̓s{ݒńH
A.F{s
B.s
C.s
D._ˎs

42.茧̓s{ݒńH
A.{s
B.s
C.Os
D.܎s

43.{錧̓s{ݒńH
A.s
B.s
C.s
D.Rs

44.Ȗ،̓s{ݒńH
A.Fs{s
B.s
C.s
D.܎s

45.xR̓s{ݒńH
A.򕌎s
B.a̎Rs
C.s
D.xRs

46.Ɍ̓s{ݒńH
A.Dys
B.Îs
C.Xs
D._ˎs

47.t̓s{ݒńH
A.F{s
B.ss
C.ts
D._ˎs

