O:

t:

w:

                    NCYiԍ2)

1.É̓s{ݒńH
A.s
B.ts
C.És
D.s

2.ꌧ̓s{ݒńH
A.s
B.ߔes
C.啪s
D.És

3.R̓s{ݒńH
A.
B.s
C.b{s
D.{s

4.R̓s{ݒńH
A.És
B.b{s
C.
D.Rs

5.{̓s{ݒńH
A.s
B.啪s
C.ޗǎs
D.ˎs

6.s̓s{ݒńH
A.F{s
B.
C.s
D.s

7._ސ쌧̓s{ݒńH
A.Îs
B.R`s
C.ls
D.a̎Rs

8.̓s{ݒńH
A.s
B.ts
C.s
D.s

9.̓s{ݒńH
A.s
B.s
C.]s
D.ms

10.ޗǌ̓s{ݒńH
A.s
B.Îs
C.ޗǎs
D.啪s

11.Ɍ̓s{ݒńH
A.Ls
B.Rs
C.Îs
D._ˎs

12.啪̓s{ݒńH
A.啪s
B.Fs{s
C.Ls
D.s

13.{茧̓s{ݒńH
A.s
B.{s
C.Îs
D.Rs

14.{錧̓s{ݒńH
A.]s
B.ts
C.s
D.s

15.R`̓s{ݒńH
A.s
B.R`s
C.s
D.Îs

16.Ȗ،̓s{ݒńH
A.{s
B.Vs
C.a̎Rs
D.Fs{s

17.ꌧ̓s{ݒńH
A.Vs
B.s
C.ޗǎs
D.Îs

18.̓s{ݒńH
A.s
B.Rs
C.s
D.s

19.a̎R̓s{ݒńH
A.s
B.
C.Xs
D.a̎Rs

20.L̓s{ݒńH
A.܎s
B.Ls
C.s
D.Vs

21.X̓s{ݒńH
A.Xs
B.
C.s
D.ss

22.Q̓s{ݒńH
A.a̎Rs
B.R`s
C.s
D.Rs

23.t̓s{ݒńH
A.s
B.ts
C.Xs
D.Fs{s

24.m̓s{ݒńH
A.ms
B.F{s
C.ˎs
D.s

25.F{̓s{ݒńH
A.ߔes
B.s
C.F{s
D.Îs

26.ꌧ̓s{ݒńH
A.a̎Rs
B.{s
C.Dys
D.s

27.쌧̓s{ݒńH
A.Rs
B.ߔes
C.b{s
D.s

28.򕌌̓s{ݒńH
A.򕌎s
B.啪s
C.s
D.xRs

29.̓s{ݒńH
A.]s
B.s
C.s
D.F{s

30.kC̓s{ݒńH
A.Dys
B.Rs
C.s
D.ޗǎs

31.Hc̓s{ݒńH
A.Hcs
B.s
C.ts
D.s

32.挧̓s{ݒńH
A.s
B.Îs
C.s
D.xRs

33.䌧̓s{ݒńH
A.]s
B.s
C.s
D.򕌎s

34.ʌ̓s{ݒńH
A.܎s
B.ˎs
C.ts
D.Dys

35.̓s{ݒńH
A.ss
B.a̎Rs
C.s
D.ts

36.xR̓s{ݒńH
A.xRs
B.Os
C.Xs
D.És

37.V̓s{ݒńH
A.Vs
B.ss
C.Ls
D.s

38.m̓s{ݒńH
A.És
B.
C.s
D.És

39.쌧̓s{ݒńH
A.s
B.Rs
C._ˎs
D.b{s

40.Qn̓s{ݒńH
A.b{s
B.Os
C.s
D.Îs

41.Od̓s{ݒńH
A.s
B.Rs
C.Îs
D.ls

42.錧̓s{ݒńH
A.s
B.F{s
C._ˎs
D.ˎs

43.s{̓s{ݒńH
A.xRs
B.s
C.s
D.ss

44.茧̓s{ݒńH
A.s
B.Rs
C.ˎs
D.Dys

45.茧̓s{ݒńH
A.s
B.ls
C.Ls
D.Rs

46.R̓s{ݒńH
A.s
B.Rs
C.a̎Rs
D.És

47.ΐ쌧̓s{ݒńH
A.s
B.ls
C.s
D.a̎Rs

